<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.Author="Hans Gulo" ReportOptions.CreateDate="39620.7233611806" ReportOptions.Description.Text="" ReportOptions.Name="Laporan Berkas Pendaftaran" ReportOptions.LastChange="42289.4797104398" ReportOptions.VersionBuild="0" ReportOptions.VersionMajor="1" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="0" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="frxDBDataset"/>
    <item DataSet="fHistoryBPKB.frxDBDatasetDetail" DataSetName="frxDBDatasetDetail"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="396.85065" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="340.1577" Height="60.47248" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;POLRI DAERAH NUSA TENGGARA TIMUR&#13;&#10;DIREKTORAT LALU LINTAS"/>
      <TfrxMemoView Name="Memo2" Left="198.425325" Top="71.81107" Width="321.26005" Height="22.67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="SURAT KETERANGAN ASAL USUL"/>
      <TfrxMemoView Name="Memo3" Left="18.89765" Top="139.84261" Width="691.65399" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" GapX="4" HAlign="haBlock" LineSpacing="5" ParentFont="False" Text="Yang bertanda tangan dibawah ini menerangkan dengan sebenar-benarnya kronologis kepemilikan kendaraan bermotor, dengan identitas sebagai berikut:"/>
      <TfrxMemoView Name="Memo4" Left="37.7953" Top="190.19697" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="No Polisi"/>
      <TfrxMemoView Name="Memo6" Left="37.7953" Top="208.65368" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Merk / Type / Tahun"/>
      <TfrxMemoView Name="Memo20" Left="196.75603" Top="94.48825" Width="321.26005" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Nomor: [NoDok]"/>
      <TfrxMemoView Name="Memo21" Left="0" Top="139.84261" Width="18.89765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="1."/>
      <TfrxMemoView Name="Memo22" Left="37.7953" Top="227.55133" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Jenis / Warna"/>
      <TfrxMemoView Name="Memo23" Left="37.7953" Top="246.00804" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="No Rangka"/>
      <TfrxMemoView Name="Memo24" Left="37.7953" Top="264.78757" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="No Mesin"/>
      <TfrxMemoView Name="Memo25" Left="37.7953" Top="284.24428" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Atas Nama"/>
      <TfrxMemoView Name="Memo26" Left="37.7953" Top="303.58287" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Alamat"/>
      <TfrxMemoView Name="Memo27" Left="188.9765" Top="189.9765" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo28" Left="188.9765" Top="208.43321" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo29" Left="188.9765" Top="227.33086" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo30" Left="188.9765" Top="245.78757" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo31" Left="188.9765" Top="264.5671" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo32" Left="188.9765" Top="284.02381" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo33" Left="188.9765" Top="303.3624" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo5" Left="204.09462" Top="189.9765" Width="506.45702" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;NO_POLISI&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="204.09462" Top="208.43321" Width="506.45702" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;MERK_NAMA&#34;]  / [frxDBDataset.&#34;TIPE&#34;] / [frxDBDataset.&#34;THN_BUAT&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="204.09462" Top="227.33086" Width="506.45702" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;JENIS_NAMA&#34;] / [frxDBDataset.&#34;WARNA_NAMA&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="204.09462" Top="245.78757" Width="506.45702" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;NO_RANGKA&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="204.09462" Top="264.5671" Width="506.45702" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;NO_MESIN&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="204.09462" Top="284.02381" Width="506.45702" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;NAMA_PEMILIK&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="204.09462" Top="303.3624" Width="506.45702" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" LineSpacing="5" ParentFont="False" Text="[frxDBDataset.&#34;ALAMAT_PEMILIK&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="18.89765" Top="377.953" Width="691.65399" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" GapX="4" HAlign="haBlock" LineSpacing="5" ParentFont="False" Text="Riwayat pendaftaran kendaraan bermotor :"/>
      <TfrxMemoView Name="Memo40" Left="0" Top="377.953" Width="18.89765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="2."/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60.47248" Left="0" Top="476.22078" Width="718.1107">
      <TfrxMemoView Name="Memo8" Left="37" Top="8.33859" Width="37.7953" Height="52.91342" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777186" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo9" Left="74.91342" Top="8.33859" Width="377.953" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777186" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="Status Atas Kendaraan"/>
      <TfrxMemoView Name="Memo10" Left="452.7483" Top="8.33859" Width="143.62214" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777186" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="Tgl Register BPKB"/>
      <TfrxMemoView Name="Memo11" Left="596.67749" Top="8.33859" Width="120.94496" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777186" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="No Polisi"/>
      <TfrxMemoView Name="Memo41" Left="74.83464567" Top="34.57483" Width="226.7718" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777186" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="Nama Pemilik"/>
      <TfrxMemoView Name="Memo42" Left="302.42548" Top="34.57483" Width="414.99212598" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777186" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="Alamat Pemilik"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52.91342" Left="0" Top="559.37044" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="fHistoryBPKB.frxDBDatasetDetail" DataSetName="frxDBDatasetDetail" RowCount="0">
      <TfrxMemoView Name="Memo17" Left="37.03937008" Top="0" Width="37.7953" Height="52.91342" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#] "/>
      <TfrxMemoView Name="Memo18" Left="74.83464567" Top="0" Width="377.953" Height="26.45671" DataField="JNS_PENERBITAN" DataSet="fHistoryBPKB.frxDBDatasetDetail" DataSetName="frxDBDatasetDetail" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetDetail.&#34;JNS_PENERBITAN&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="452.78740157" Top="0" Width="143.62214" Height="26.45671" DataField="TGL_BPKB" DataSet="fHistoryBPKB.frxDBDatasetDetail" DataSetName="frxDBDatasetDetail" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetDetail.&#34;TGL_BPKB&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="74.83464567" Top="26.23624" Width="226.7718" Height="26.45671" DataField="NAMA_PEMILIK" DataSet="fHistoryBPKB.frxDBDatasetDetail" DataSetName="frxDBDatasetDetail" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetDetail.&#34;NAMA_PEMILIK&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="302.36220472" Top="26.23624" Width="414.992125984252" Height="26.45671" DataField="ALAMAT_PEMILIK" DataSet="fHistoryBPKB.frxDBDatasetDetail" DataSetName="frxDBDatasetDetail" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetDetail.&#34;ALAMAT_PEMILIK&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="595.65354331" Top="0" Width="121.700787401575" Height="26.45671" DataField="NO_POLISI" DataSet="fHistoryBPKB.frxDBDatasetDetail" DataSetName="frxDBDatasetDetail" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetDetail.&#34;NO_POLISI&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="272.12616" Left="0" Top="672.75634" Width="718.1107">
      <TfrxMemoView Name="Memo13" Left="434.98454" Top="102.04731" Width="257.00804" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Bamin TU"/>
      <TfrxMemoView Name="Memo14" Left="431.20501" Top="215.63791" Width="260.78757" Height="18.89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Efraim Pairikas"/>
      <TfrxMemoView Name="Memo15" Left="431.20501" Top="234.53556" Width="260.78757" Height="18.89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Brigadir Polisi NRP 85111140"/>
      <TfrxMemoView Name="Memo16" Left="18.89765" Top="7.55906000000004" Width="691.65399" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" GapX="4" HAlign="haBlock" LineSpacing="5" ParentFont="False" Text="Demikian surat keterangan riwayat kendaraan bermotor"/>
      <TfrxMemoView Name="Memo46" Left="0" Top="7.55905999999993" Width="18.89765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="2."/>
      <TfrxMemoView Name="Memo47" Left="453.18924" Top="40.7953" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Dikeluarkan di"/>
      <TfrxMemoView Name="Memo48" Left="453.18924" Top="59.25201" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pada tanggal"/>
      <TfrxMemoView Name="Memo49" Left="559.37044" Top="41.57483" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo50" Left="559.37044" Top="60.0315399999999" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo51" Left="574.48856" Top="41.57483" Width="136.06308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TEMPAT_KELUAR]"/>
      <TfrxMemoView Name="Memo52" Left="574.48856" Top="60.0315399999999" Width="136.06308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TANGGAL]"/>
      <TfrxMemoView Name="Memo12" Left="37.7953" Top="102.04731" Width="257.00804" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Mengetahui,&#13;&#10;Kasi BPKB &#13;&#10;Polda Nusa Tenggara Timur"/>
      <TfrxMemoView Name="Memo53" Left="34.01577" Top="215.63791" Width="260.78757" Height="18.89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Rudy Janus Jacob Ledo, S.Ik"/>
      <TfrxMemoView Name="Memo54" Left="34.01577" Top="234.53556" Width="260.78757" Height="18.89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Komisaris Polisi NRP 79061541"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
