<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15.6" DataSetName="Bbn2FrDs" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="IBM Proprinter X24" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39203.9810256482" ReportOptions.Description.Text="" ReportOptions.LastChange="42451.5105972222" ReportOptions.VersionBuild="0" ReportOptions.VersionMajor="1" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="0" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674023008446174617365747301010C3100000020446174615365743D22667278444244617461736574312220446174615365744E616D653D22667278515265706F7274220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="355.6" PaperHeight="215.9" PaperSize="5" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="767.24459" Left="0" Top="18.89765" Width="1344.000868">
      <TfrxShapeView Name="Shape1" Left="22.67718" Top="377.953" Width="1220.78819" Height="374.17347" Visible="False" ShowHint="False"/>
      <TfrxMemoView Name="Memo1" Left="69.76376" Top="404.10235" Width="264" Height="16" Visible="False" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Mutasi Luar Daerah"/>
      <TfrxMemoView Name="DataCetak" Left="71.81107" Top="445.20501" Width="136.06308" Height="279.68522" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATA_CETAK]"/>
      <TfrxPictureView Name="SignPict" Left="457.64595" Top="583.70903" Width="313.70099" Height="162.51979" ShowHint="False" Center="True" DataField="IMG" DataSet="frxDBDataset1" DataSetName="frxQReport" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="PoIDoI" Left="525.35467" Top="617.48856" Width="268.34648598" Height="22.67718" ShowHint="False" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="frxQReport" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Width="2" LineSpacing="3" ParentFont="False" Text="[tgl_cetak_bbn2]"/>
      <TfrxMemoView Name="TtdJabatan" Tag="1" Left="501.3389" Top="642.5201" Width="264.56696575" Height="52.91342" ShowHint="False" DataField="SIGN_JAB" DataSet="frxDBDataset1" DataSetName="frxQReport" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxQReport.&#34;SIGN_JAB&#34;]"/>
      <TfrxMemoView Name="TtdNama" Tag="1" Left="501.3389" Top="714.55164" Width="264.56696575" Height="13.22834646" ShowHint="False" DataField="SIGN_NAMA" DataSet="frxDBDataset1" DataSetName="frxQReport" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxQReport.&#34;SIGN_NAMA&#34;]"/>
      <TfrxMemoView Name="TtdPangkatNrp" Tag="1" Left="501.3389" Top="729.44929" Width="264.56696575" Height="13.22834646" ShowHint="False" DataField="SIGN_PANGKATNRP" DataSet="frxDBDataset1" DataSetName="frxQReport" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="0.1" GapX="0" HAlign="haCenter" ParentFont="False" Text="[frxQReport.&#34;SIGN_PANGKATNRP&#34;]"/>
      <TfrxMemoView Name="DataCetak1" Left="223.80334" Top="445.20501" Width="585.82715" Height="279.68522" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DATA_CETAK1]"/>
      <TfrxMemoView Name="DataCetak2" Left="71.81107" Top="596.38621" Width="408.18924" Height="128.50402" Visible="False" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DATA_CETAK2]"/>
      <TfrxMemoView Name="kota" Left="525.35467" Top="593.38621" Width="268.34648598" Height="22.67718" ShowHint="False" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="frxQReport" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Width="2" LineSpacing="3" ParentFont="False" Text="[KOTA]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
