<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.80" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41475.4431327083" ReportOptions.Description.Text="" ReportOptions.LastChange="42340.1198290972" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C1B00000020446174615365744E616D653D22667278444244617461736574220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="29.77953" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="3.32282" Width="718.1107" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="PENDISTRIBUSIAN MATERIAL"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="181.41744" Left="0" Top="71.81107" Width="718.1107">
      <TfrxMemoView Name="Memo3" Left="0" Top="39.77953" Width="147.40167" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="No Dokumen"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="59.23624" Width="147.40167" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tanggal Dokumen"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="79.6929499999999" Width="147.40167" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Keterangan Dokumen"/>
      <TfrxMemoView Name="Memo6" Left="150.85838" Top="39.77953" Width="7.55906" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo7" Left="150.85838" Top="59.23624" Width="7.55906" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo8" Left="150.85838" Top="79.6929499999999" Width="7.55906" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo9" Left="162.19697" Top="39.77953" Width="215.43321" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[NoDok]"/>
      <TfrxMemoView Name="Memo10" Left="162.19697" Top="59.23624" Width="612.28386" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TglDok]"/>
      <TfrxMemoView Name="Memo11" Left="162.19697" Top="79.6929499999999" Width="570.70903" Height="45.35436" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[KetDok]"/>
      <TfrxMemoView Name="Memo13" Left="52.5906" Top="155.28355" Width="120.18897638" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KODE MATERIAL"/>
      <TfrxMemoView Name="Memo14" Left="172.7718" Top="155.28355" Width="281.19681134" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA MATERIAL"/>
      <TfrxMemoView Name="Memo15" Left="453.9295" Top="155.28355" Width="75.5906" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SATUAN"/>
      <TfrxMemoView Name="Memo16" Left="657.3154" Top="155.28355" Width="60.47248" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH"/>
      <TfrxMemoView Name="Memo25" Left="0" Top="131.60637" Width="147.40167" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Detail Material"/>
      <TfrxMemoView Name="Memo26" Left="150.85838" Top="131.60637" Width="7.55906" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="154.94496" Width="52.53543307" Height="26.45669291" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo27" Left="207.87415" Top="132.72449" Width="147.40167" Height="18.89765" Visible="False" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="No SPMM"/>
      <TfrxMemoView Name="Memo28" Left="358.73253" Top="132.72449" Width="7.55906" Height="18.89765" Visible="False" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo29" Left="370.07112" Top="132.72449" Width="215.43321" Height="18.89765" Visible="False" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[NoSPMM]"/>
      <TfrxMemoView Name="Memo30" Left="530.1342" Top="155.06308" Width="126.61419276" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO URUT"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="20.54329" Width="147.40167" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="POLRES"/>
      <TfrxMemoView Name="Memo33" Left="150.85838" Top="20.54329" Width="7.55906" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo34" Left="162.19697" Top="20.54329" Width="487.55937" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[polres]"/>
      <TfrxMemoView Name="Memo35" Left="0" Top="2.77952999999999" Width="147.40167" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="POLDA"/>
      <TfrxMemoView Name="Memo36" Left="150.85838" Top="2.77952999999999" Width="7.55906" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo37" Left="162.19697" Top="2.77952999999999" Width="487.55937" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[polda]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="26.45669291" Left="0" Top="313.70099" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBDataset" RowCount="0">
      <TfrxMemoView Name="Memo17" Left="0.67718" Top="0.220469999999978" Width="52.91342" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="1" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo18" Left="53.5906" Top="0" Width="120.188976377953" Height="26.45671" ShowHint="False" DataField="KD_BRG" DataSetName="frxDBDataset" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;KD_BRG&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="173.7718" Top="0" Width="281.196850393701" Height="26.45671" ShowHint="False" DataField="NM_BRG" DataSetName="frxDBDataset" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;NM_BRG&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="454.9295" Top="0" Width="75.5906" Height="26.45671" ShowHint="False" DataField="NM_SATUAN" DataSetName="frxDBDataset" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;NM_SATUAN&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="657.3154" Top="0" Width="60.47248" Height="26.45671" ShowHint="False" DataSetName="frxDBDataset" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="#,0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;JML_BRG&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="530.69326" Top="0" Width="128.50402" Height="26.45671" ShowHint="False" DataField="NOURUT" DataSetName="frxDBDataset" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;NOURUT&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" Height="60.47248" Left="0" Top="400.63018" Width="718.1107">
      <TfrxMemoView Name="Memo22" Left="0" Top="0.897649999999999" Width="102.04731" Height="24.56692913" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haCenter" ParentFont="False" Text="JUMLAH"/>
      <TfrxMemoView Name="Memo23" Left="627.96104" Top="0.897649999999999" Width="90.70872" Height="24.56692913" ShowHint="False" DataSetName="DaftFrds" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" GapX="6" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset.&#34;JML_BRG&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line10" Left="0.67718" Top="26.57483" Width="718.110236220472" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="1.5"/>
      <TfrxLineView Name="Line9" Left="0.67718" Top="0.118119999999976" Width="718.1107" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" Height="49.13389" Left="0" Top="483.77984" Width="718.1107">
      <TfrxMemoView Name="Memo24" Align="baRight" Left="574.48856" Top="7.5590600000001" Width="143.62214" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="HALAMAN [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
