<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41475.4431327083" ReportOptions.Description.Text="" ReportOptions.LastChange="42341.200303044" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="frxDBDataset"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45.35436" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="3.32282" Width="718.1107" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="INPUT DATA MATERIAL"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="162.51979" Left="0" Top="86.92919" Width="718.1107">
      <TfrxMemoView Name="Memo3" Left="0" Top="20.77953" Width="147.40167" Height="18.89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="No Dokumen"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="40.23624" Width="147.40167" Height="18.89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tanggal Dokumen"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="60.69295" Width="147.40167" Height="18.89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Keterangan Dokumen"/>
      <TfrxMemoView Name="Memo6" Left="150.85838" Top="20.77953" Width="7.55906" Height="18.89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo7" Left="150.85838" Top="40.23624" Width="7.55906" Height="18.89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo8" Left="150.85838" Top="60.69295" Width="7.55906" Height="18.89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo9" Left="162.19697" Top="20.77953" Width="570.70903" Height="18.89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[NoDok]"/>
      <TfrxMemoView Name="Memo10" Left="162.19697" Top="40.23624" Width="570.70903" Height="18.89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TglDok]"/>
      <TfrxMemoView Name="Memo11" Left="162.19697" Top="60.69295" Width="570.70903" Height="45.35436" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[KetDok]"/>
      <TfrxMemoView Name="Memo14" Left="52.7718" Top="136.28355" Width="326.55117134" Height="26.45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA MATERIAL"/>
      <TfrxMemoView Name="Memo16" Left="631.85869" Top="136.28355" Width="86.92919" Height="26.45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH"/>
      <TfrxMemoView Name="Memo25" Left="0" Top="112.60637" Width="147.40167" Height="18.89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Detail Material"/>
      <TfrxMemoView Name="Memo26" Left="150.85838" Top="112.60637" Width="7.55906" Height="18.89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="135.94496" Width="52.53543307" Height="26.45669291" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="0.33859" Width="147.40167" Height="18.89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="No SPMM"/>
      <TfrxMemoView Name="Memo28" Left="150.85838" Top="0.33859" Width="7.55906" Height="18.89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo29" Left="162.19697" Top="0.33859" Width="570.70903" Height="18.89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[NoSPMM]"/>
      <TfrxMemoView Name="Memo30" Left="378.953" Top="136.06308" Width="126.61419276" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO AWAL"/>
      <TfrxMemoView Name="Memo1" Left="505.67749" Top="136.06308" Width="126.61419276" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO AKHIR"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45669291" Left="0" Top="309.92146" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset" DataSetName="frxDBDataset" RowCount="0">
      <TfrxMemoView Name="Memo17" Left="0.67718" Top="0.22047" Width="52.91342" Height="26.45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="1" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo19" Left="53.60637" Top="0" Width="322.77168039" Height="26.45671" DataField="NM_BRG" DataSet="frxDBDataset" DataSetName="frxDBDataset" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;NM_BRG&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="376.3389" Top="0" Width="128.50402" Height="26.45671" DataField="NO_AWAL" DataSet="frxDBDataset" DataSetName="frxDBDataset" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;NO_AWAL&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="630.85869" Top="0" Width="86.92919" Height="26.45671" DataField="JML_BRG" DataSet="frxDBDataset" DataSetName="frxDBDataset" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="#,0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;JML_BRG&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="503.69326" Top="0" Width="128.50402" Height="26.45671" DataField="NO_AKHIR" DataSet="frxDBDataset" DataSetName="frxDBDataset" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;NO_AKHIR&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60.47248" Left="0" Top="396.85065" Width="718.1107">
      <TfrxMemoView Name="Memo22" Left="0" Top="0.89765" Width="377.953" Height="24.56692913" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haCenter" ParentFont="False" Text="JUMLAH"/>
      <TfrxMemoView Name="Memo23" Left="627.96104" Top="0.89765" Width="90.70872" Height="24.56692913" DataSetName="DaftFrds" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" GapX="6" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset.&#34;JML_BRG&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line10" Left="0.67718" Top="26.57483" Width="718.110236220472" Height="0" Color="0" Frame.Typ="4" Frame.Width="1.5"/>
      <TfrxLineView Name="Line9" Left="0.67718" Top="0.11812" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49.13389" Left="0" Top="480.00031" Width="718.1107">
      <TfrxMemoView Name="Memo24" Align="baRight" Left="574.48856" Top="7.55906" Width="143.62214" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="HALAMAN [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
