<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39486.8393156829" ReportOptions.Description.Text="" ReportOptions.LastChange="42340.1949372222" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fLaporanMaterial.frxDBDataset1" DataSetName="frxDetail"/>
    <item DataSet="fLaporanMaterial.frxDBDataset" DataSetName="frxMaster"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45.35436" Left="0" Top="18.89765" Width="755.906">
      <TfrxMemoView Name="Memo1" Left="202.204855" Top="9.67718" Width="321.26005" Height="22.67718" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Times New Roman" Font.Style="4" HAlign="haCenter" ParentFont="False" Text="PERGERAKAN STOCK"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67716535" Left="0" Top="170.07885" Width="755.906" ColumnWidth="0" ColumnGap="0" DataSet="fLaporanMaterial.frxDBDataset" DataSetName="frxMaster" RowCount="0">
      <TfrxMemoView Name="Memo2" Align="baClient" Left="0" Top="0" Width="755.906" Height="22.67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Left="56.35436" Top="0" Width="132.28355" Height="22.67716535" DataField="NOSPMM" DataSet="fLaporanMaterial.frxDBDataset" DataSetName="frxMaster" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16711680" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Color="12632256" Frame.Typ="2" GapX="10" ParentFont="False" VAlign="vaCenter" Text="[frxMaster.&#34;NOSPMM&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="437.73253" Top="0" Width="318.23613016" Height="22.67716535" DataSet="fLaporanMaterial.frxDBDataset" DataSetName="frxMaster" Font.Charset="1" Font.Color="16711680" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Color="12632256" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="[frxMaster.&#34;KET&#34;] - [frxMaster.&#34;POLRES_NAMA&#34;]">
        <Formats>
          <item DecimalSeparator="," FormatStr="#,##0" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxSysMemoView Name="SysMemo15" Left="0" Top="0" Width="56.69295" Height="22.67716535" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="16711680" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Color="12632256" Frame.Typ="2" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[LINE#]"/>
      <TfrxMemoView Name="Memo8" Left="188.9765" Top="0" Width="147.40167" Height="22.67716535" DataField="KODE" DataSet="fLaporanMaterial.frxDBDataset" DataSetName="frxMaster" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16711680" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Color="12632256" Frame.Typ="2" GapX="10" ParentFont="False" VAlign="vaCenter" Text="[frxMaster.&#34;KODE&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="336.37817" Top="0" Width="102.04731" Height="22.67716535" DataField="TGL" DataSet="fLaporanMaterial.frxDBDataset" DataSetName="frxMaster" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="16711680" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Color="12632256" Frame.Typ="2" GapX="10" ParentFont="False" VAlign="vaCenter" Text="[frxMaster.&#34;TGL&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="124.72449" Width="755.906">
      <TfrxMemoView Name="Memo35" Align="baClient" Left="0" Top="0" Width="755.906" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo36" Left="0.33859" Top="0" Width="56.69295" Height="22.67716535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Color="12632256" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo37" Left="56.69295" Top="0" Width="132.28355" Height="22.67716535" Font.Charset="1" Font.Color="128" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Color="12632256" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO SPMM"/>
      <TfrxMemoView Name="Memo39" Left="438.49629" Top="0" Width="317.48031496063" Height="22.67716535" Font.Charset="1" Font.Color="128" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Color="12632256" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KETERANGAN"/>
      <TfrxMemoView Name="Memo3" Left="336.37817" Top="0" Width="102.04731" Height="22.67716535" Font.Charset="1" Font.Color="128" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Color="12632256" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo6" Left="188.9765" Top="0" Width="147.40167" Height="22.67716535" Font.Charset="1" Font.Color="128" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Color="12632256" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO DOKUMEN"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="260.78757" Width="755.906" ColumnWidth="0" ColumnGap="0" DataSet="fLaporanMaterial.frxDBDataset1" DataSetName="frxDetail" RowCount="0">
      <TfrxMemoView Name="Memo26" Left="483.14168835" Top="0" Width="90.70865165" Height="22.67716535" DataField="DATA_IN" DataSet="fLaporanMaterial.frxDBDataset1" DataSetName="frxDetail" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Color="12632256" Frame.Typ="1" GapX="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDetail.&#34;DATA_IN&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="57.4488189" Top="0" Width="425.19704079" Height="22.67716535" DataField="NAMABARANG" DataSet="fLaporanMaterial.frxDBDataset1" DataSetName="frxDetail" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Color="12632256" Frame.Typ="1" GapX="10" ParentFont="False" VAlign="vaCenter" Text="[frxDetail.&#34;NAMABARANG&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="573.03143748" Top="0" Width="90.70866142" Height="22.67716535" DataField="DATA_OUT" DataSet="fLaporanMaterial.frxDBDataset1" DataSetName="frxDetail" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Color="12632256" Frame.Typ="3" GapX="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDetail.&#34;DATA_OUT&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="664.19728" Top="0" Width="91.46456693" Height="22.67716535" DataField="SALDO_AKHIR" DataSet="fLaporanMaterial.frxDBDataset1" DataSetName="frxDetail" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Color="12632256" Frame.Typ="3" GapX="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDetail.&#34;SALDO_AKHIR&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="215.43321" Width="755.906">
      <TfrxMemoView Name="Memo13" Left="57.5906" Top="0" Width="425.19700417" Height="22.67716535" Font.Charset="1" Font.Color="128" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Color="12632256" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama Barang"/>
      <TfrxMemoView Name="Memo15" Left="482.76407" Top="0" Width="90.70866142" Height="22.67716535" Font.Charset="1" Font.Color="128" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Color="12632256" Frame.Typ="13" GapX="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qty IN"/>
      <TfrxMemoView Name="Memo7" Left="573.22078" Top="0" Width="90.70867118" Height="22.67716535" Font.Charset="1" Font.Color="128" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Color="12632256" Frame.Typ="13" GapX="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qty OUT"/>
      <TfrxMemoView Name="Memo9" Left="663.9295" Top="0" Width="92.2204724409449" Height="22.67716535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" GapX="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qty Final"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57483" Left="0" Top="389.29159" Width="755.906">
      <TfrxSysMemoView Name="SysMemo14" Left="9.620825" Top="21.55906" Width="173.85838" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Hal : [PAGE#] / [TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="306.14193" Width="755.906">
      <TfrxMemoView Name="Memo12" Left="56.69295" Top="0" Width="699.21305" Height="22.67718" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Color="12632256" Frame.Typ="4" GapX="10" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
