<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41952.1030015856" ReportOptions.Description.Text="" ReportOptions.LastChange="42123.5402192245" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674034B0203546F70025008446174617365747301010C2B00000020446174615365743D226672784672436574616B2220446174615365744E616D653D224672436574616B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="1020.4731" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="FrCetakREKOM_ID" Left="2.11812" Top="0.89765" Width="351.49629" Height="56.69295" DataSet="frxFrCetak" DataSetName="FrCetak" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" GapY="2" HAlign="haCenter" ParentFont="False" Text="KEPOLISIAN NEGARA REPUBLIK INDONESIA&#13;&#10;DAERAH SULAWESI SELATAN&#13;&#10;DIREKTORAT LALU LINTAS"/>
      <TfrxMemoView Name="Memo1" Left="296.693105" Top="105.82684" Width="124.72449" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="NOTA DINAS"/>
      <TfrxMemoView Name="FrCetakNOMOR" Left="289.80334" Top="124.614255" Width="139.84261" Height="18.89765" DataField="NOMOR" DataSet="frxFrCetak" DataSetName="FrCetak" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[FrCetak.&#34;NOMOR&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="170.07885" Width="714.33117" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Perihal : Rekomendasi No Polisi yang tidak sesuai no urut pendaftaan [FrCetak.&#34;NOPOL&#34;]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
