<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40254.1806603472" ReportOptions.Description.Text="" ReportOptions.LastChange="42340.1427644792" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="frxDBDataset"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="24.18897638" Left="0" Top="136.06308" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset" DataSetName="frxDBDataset" RowCount="0">
      <TfrxSysMemoView Name="SysMemo15" Left="0" Top="0" Width="37.7953" Height="24.18897638" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="5" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[LINE#]"/>
      <TfrxMemoView Name="frxDBDatasetkode_brg" Left="37.7953" Top="0" Width="188.9765" Height="24.18897638" DataField="KDBRG" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;KDBRG&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="226.7718" Top="0" Width="415.7483" Height="24.18897638" DataField="NAMA" DataSet="frxDBDataset" DataSetName="frxDBDataset" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;NAMA&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="642.5201" Top="0" Width="75.5906" Height="24.18897638" DataSet="frxDBDataset" DataSetName="frxDBDataset" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="7" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;SALDO_AKHIR&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="57.14970638" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo5" Left="0" Top="32.11039" Width="718.1107" Height="24.18897638" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Microsoft Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxLineView Name="Line2" Left="227.55133" Top="32.11039" Width="0" Height="24.18897638" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line10" Left="642.29963" Top="32.11039" Width="0" Height="24.18897638" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line1" Left="38.57483" Top="32.11039" Width="0" Height="24.18897638" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" Left="3.55906" Top="35.88992" Width="30.23620094" Height="18.89765" DataSetName="PBHeaderQry" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/MM/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Microsoft Sans Serif" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo7" Left="43.35436" Top="35.88992" Width="177.63787094" Height="18.89765" DataSetName="PBHeaderQry" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/MM/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Microsoft Sans Serif" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Kode Barang"/>
      <TfrxMemoView Name="Memo17" Left="231.33086" Top="35.88992" Width="408.18920094" Height="18.89765" DataSetName="PBHeaderQry" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/MM/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Microsoft Sans Serif" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Nama Barang"/>
      <TfrxMemoView Name="Memo22" Left="649.85869" Top="35.88992" Width="60.47244094" Height="18.89765" DataSetName="PBHeaderQry" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/MM/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Microsoft Sans Serif" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="718.1107" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="STOCK BARANG"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="24.18897638" Left="0" Top="181.41744" Width="718.1107">
      <TfrxMemoView Name="Memo18" Left="0" Top="0" Width="642.5201" Height="24.18897638" DataSet="frxDBDataset" DataSetName="frxDBDataset" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="T O T A L"/>
      <TfrxMemoView Name="Memo20" Left="642.5201" Top="0" Width="75.5906" Height="24.18897638" DataSet="frxDBDataset" DataSetName="frxDBDataset" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset.&#34;SALDO_AKHIR&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
