[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\Projek\BPKB\Source\bin
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;dbrtl;vcldb;bdertl;adortl;frx7;frxDB7;frxe7;unidacvcl70;unidac70;dacvcl70;dac70;vclactnband;pgprovider70;oraprovider70;odbcprovider70;myprovider70;liteprovider70;ibprovider70;dbfprovider70;db2provider70;aseprovider70;adsprovider70;accessprovider70;dxCoreD7;dxGDIPlusD7;cxLibraryVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;dxmdsD7;dxBarD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;dxRibbonD7;cxBarEditItemD7;dxdbtrD7;dxtrmdD7;dxDockingD7;dxFlowChartD7;cxPageControlVCLD7;dxLayoutControlD7;dxComnD7;dxMasterViewD7;dxNavBarD7;dxorgcD7;dxdborD7;cxGridD7;cxPivotGridD7;cxPivotGridChartD7;cxPivotGridOLAPD7;cxTreeListD7;cxTreeListdxBarPopupMenuD7;cxSchedulerD7;cxSchedulerGridD7;dxsbD7;dcldxSkinsCoreD7;dxSkinsCoreD7;dxSkinscxPCPainterD7;dxSkinscxScheduler3PainterD7;dxSkinsdxDLPainterD7;dxSkinsdxBarPainterD7;dxSkinsdxNavBar2PainterD7;dxSpellCheckerD7;cxSpreadSheetVCLD7;cxVerticalGridVCLD7;dxPSCoreD7;dxPSLnksD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPScxGrid6LnkD7;dxPScxPivotGrid2LnkD7;dxPScxScheduler3LnkD7;dxPScxSSLnkD7;dxPScxTL5LnkD7;dxPScxVGridLnkD7;dxPSTeeChartD7;tee;teedb;dxPSDBTeeChartD7;dxPSdxOCLnkD7;dxPSdxDBOCLnkD7;dxPSdxDBTVLnkD7;dxPSdxFCLnkD7;dxPSdxLC2LnkD7;dxPSdxMVLnkD7;dxPScxPCProdD7;dxPsPrVwAdvD7;dxPSPrVwRibbonD7;dxSkinsdxRibbonPainterD7;CRControls70;HotKeyManager_D6plus;Rave110VCL;frxTee7;PKIECtrl7;PKIEDB7;VclSmp;vclZipForged7;ZIntQRCode_D7;QExport3RT_D7;ADO_QExport3RT_D7;indy;clinetsuited7;DBImage6;TVidGrab;vcldbx;visualclx;visualdbclx;dsnap;dsnapcon;dbexpress;dss;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;webdsnap;dbxcds;soaprtl;inetdb;websnap;RawPrinterPkg2010
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclExcelExportPack7.bpl=TscExcelExport design-time package
C:\Program Files (x86)\FastReports\FastReport 4\LibD7\dclfs7.bpl=FastScript 1.9 Components
C:\Program Files (x86)\FastReports\FastReport 4\LibD7\dclfsDB7.bpl=FastScript 1.9 DB Components
c:\program files (x86)\borland\delphi7\Bin\dclie70.bpl=Internet Explorer Components
c:\program files (x86)\borland\delphi7\Bin\DCLIB70.bpl=InterBase Data Access Components
c:\program files (x86)\borland\delphi7\Bin\dclshlctrls70.bpl=Shell Control Property and Component Editors
c:\program files (x86)\borland\delphi7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
C:\Program Files (x86)\FastReports\FastReport 4\LibD7\dclfrxcs7.bpl=FastReport 4.0 Client/Server Components
C:\Program Files (x86)\FastReports\FastReport 4\LibD7\dclfsbde7.bpl=FastScript 1.9 BDE Components
C:\Program Files (x86)\FastReports\FastReport 4\LibD7\dclfrxbde7.bpl=FastReport 4.0 BDE Components
C:\Program Files (x86)\FastReports\FastReport 4\LibD7\dclfsado7.bpl=FastScript 1.9 ADO Components
C:\Program Files (x86)\FastReports\FastReport 4\LibD7\dclfrxado7.bpl=FastReport 4.0 ADO Components
C:\Program Files (x86)\FastReports\FastReport 4\LibD7\dclfsibx7.bpl=FastScript 1.9 IBX Components
C:\Program Files (x86)\FastReports\FastReport 4\LibD7\dclfrxibx7.bpl=FastReport 4.0 IBX Components
C:\Program Files (x86)\FastReports\FastReport 4\LibD7\dclfrxdbx7.bpl=FastReport 4.0 DBX Components
C:\Program Files (x86)\FastReports\FastReport 4\LibD7\dclfstee7.bpl=FastScript 1.9 Tee Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=D:\Projek\BPKB\Source\bin
[Exception Log]
EurekaLog Version=7007
Activate=0
DeleteMapAfterCompile=1
Encrypt Password=""


